<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/dev/RingoSpriteKit/RingoPlayground/RingoPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2323&amp;EndingColumnNumber=36&amp;EndingLineNumber=80&amp;StartingColumnNumber=36&amp;StartingLineNumber=80&amp;Timestamp=535681185.459188"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
