<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/dev/RingoSpriteKit/RingoPlayground/RingoPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2240&amp;EndingColumnNumber=33&amp;EndingLineNumber=78&amp;StartingColumnNumber=33&amp;StartingLineNumber=78&amp;Timestamp=535675624.837726"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
