<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/dev/RingoSpriteKit/RingoPlayground/RingoPlayground.playground#CharacterRangeLen=2599&amp;CharacterRangeLoc=43&amp;EndingColumnNumber=66&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=537585530.972432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/dev/RingoSpriteKit/RingoPlayground/RingoPlayground.playground#CharacterRangeLen=75&amp;CharacterRangeLoc=2706&amp;EndingColumnNumber=59&amp;EndingLineNumber=75&amp;StartingColumnNumber=14&amp;StartingLineNumber=74&amp;Timestamp=537585530.972543"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
