<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/dev/RingoSpriteKit/RingoPlayground/RingoPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=202&amp;EndingColumnNumber=6&amp;EndingLineNumber=8&amp;StartingColumnNumber=6&amp;StartingLineNumber=8&amp;Timestamp=536116958.770036"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
