<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/dev/RingoSpriteKit/RingoPlayground/RingoPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=272&amp;EndingColumnNumber=6&amp;EndingLineNumber=9&amp;StartingColumnNumber=6&amp;StartingLineNumber=9&amp;Timestamp=535953228.187324"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
