<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/dev/RingoSpriteKit/RingoPlayground/RingoPlayground.playground#CharacterRangeLen=2601&amp;CharacterRangeLoc=43&amp;EndingColumnNumber=68&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=539506014.984551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/dev/RingoSpriteKit/RingoPlayground/RingoPlayground.playground#CharacterRangeLen=75&amp;CharacterRangeLoc=2708&amp;EndingColumnNumber=61&amp;EndingLineNumber=75&amp;StartingColumnNumber=16&amp;StartingLineNumber=74&amp;Timestamp=539506014.984697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
